# Hashcode

./: .gitignore  .~lock.Hashcode.lun#  ARSI-Hashcode.docx  Database.docx  Description_des-acteurs.docx  Fiches Descriptives.doc  Fiches_Descriptives_v1.doc  Fiches_Descriptives_v2.doc  G6_presentation_intermediaire_fuchs_butty_rial.pptx  Hashcode - Class diagram - backend.vpp  Hashcode - Class diagram - frontend.vpp  Hashcode.lun  Hashcode.vpp  Modele_relationnel_normalise.docx  Questions.docx  ResumeTransaction.docx  Specifications.docx  baseDeDonnees.sql  desktop.ini  xml_description.docx  ~$SI-Hashcode.docx  ~$ches_Descriptives_v2.doc  ~$ecifications.docx  ~$scription_des-acteurs.docx  ~$tabase.docx
Implementation/backend/: .gitignore  .project  build.gradle  email_password.txt
Implementation/backend/.sts4-cache/: classpath-data.json
Implementation/backend/database/: V1__hashcodedb.sql  V1__person_db.sql
Implementation/backend/files/: 6_lsdfk
Implementation/backend/gradle/wrapper/: gradle-wrapper.properties
Implementation/backend/src/main/java/ch/heiafr/arsi/g6/hashcode/: Application.java
Implementation/backend/src/main/java/ch/heiafr/arsi/g6/hashcode/Exception/: AccountException.java  ExceptionHandlingController.java  ExceptionResponse.java
Implementation/backend/src/main/java/ch/heiafr/arsi/g6/hashcode/config/: SecurityConfig.java  SessionConfig.java
Implementation/backend/src/main/java/ch/heiafr/arsi/g6/hashcode/constant/: Roles.java
Implementation/backend/src/main/java/ch/heiafr/arsi/g6/hashcode/constante/: RoleConst.java
Implementation/backend/src/main/java/ch/heiafr/arsi/g6/hashcode/controller/: AccountController.java  AuthenticationController.java  ChallengeController.java  FileController.java  PersonController.java  SessionController.java  (+2 more)
Implementation/backend/src/main/resources/: application.properties
Implementation/backend/src/main/resources/template/: EmailAccountValidation.html
Implementation/backend/src/main/webapp/: 3rdpartylicenses.txt  index.html  main.5023842cb2ec10bb21ee.bundle.js
(+143 files in other folders)
