DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Hashcode

20180222


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
15
0
Association
47

50
-
-
*1
16
0
Use case association role
68

51
-
-
*1
17
0
Actor association role
66

52
-
-
*1
18
0
Actor
48

48
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
20
0
State
61

53
-
-
*1
21
0
In-out
43

47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*3
63
256
hashcode

1
20180222
20180308
F
E


0
-
-
-
257
283
259
285
240
295
154
307
148
301
135
297
146
299
71
311
172
355
214
313
222
315
160
323
156
309
162
325
218
317
261
287
267
293
180
357
125
359
192
337
263
289
139
319
158
321
150
303
137
329
265
291
232
361
198
343
204
345
190
335
141
194
339
331
188
333
200
347
415
152
305
101
353
97
349
99
351
224
363
196
341
164
327
-
-
64
66
69
-
-
65
-
404
406
408
410
412
414
424
426
427
-
70
75
-
-
-
404
408
412
424
-
*4
257
0
account



259
261
263
265
267
-
-
-
-
-
278
-
-
-
258
-
-
-
-
*4
71
0
challenger



-
-
-
-
127
-
-
279
-
-
72
-
-
-
-
*4
97
0
team



99
101
-
-
-
-
234
144
-
-
-
-
98
-
-
-
-
*4
135
0
challenge



146
148
150
152
154
156
-
-
-
-
236
226
182
176
-
-
-
-
136
-
-
-
-
*4
137
0
organizer



-
-
-
-
174
-
-
282
-
-
138
-
-
-
-
*4
139
0
media



158
160
162
164
-
-
-
-
184
-
-
-
-
140
-
-
-
-
*4
141
0
solution



188
190
192
194
196
198
204
200
-
-
-
-
255
-
-
-
-
142
-
-
-
-
*4
214
0
data



222
218
-
-
-
-
228
-
-
-
-
215
-
-
-
-
*4
240
0
admin



-
-
-
-
-
-
281
-
-
241
-
-
-
-
*4
283
0
account_1



285
287
289
291
293
-
-
-
-
-
398
-
-
-
284
-
-
-
-
*4
295
0
admin_1



-
-
-
-
-
-
401
-
-
296
-
-
-
-
*4
297
0
challenge_1



299
301
303
305
307
309
-
-
-
-
394
391
376
370
-
-
-
-
298
-
-
-
427
-
*4
311
0
challenger_1



-
-
-
-
385
-
-
400
-
-
312
-
-
-
-
*4
313
0
data_1



315
317
-
-
-
-
367
-
-
-
-
314
-
-
-
-
*4
319
0
media_1



321
323
325
327
-
-
-
-
388
-
-
-
-
320
-
-
-
-
*4
329
0
organizer_1



-
-
-
-
397
-
-
402
-
-
330
-
-
-
414
-
*4
331
0
solution_1



333
335
337
339
341
343
345
347
-
-
-
-
419
-
-
-
-
332
-
-
-
-
*4
349
0
team_1



351
353
-
-
-
-
417
382
379
-
-
-
-
350
-
-
-
-
*5
125
0
is member of



-
-
-
-
126
143
-
130
-
-
-
-
*5
172
0
create



-
-
-
-
173
175
-
177
-
-
-
-
*5
180
0
is explained by



-
-
-
-
181
183
-
185
-
-
-
-
*5
224
0
uses



-
-
-
-
225
227
-
229
-
-
-
-
*5
232
0
play



-
-
-
-
233
235
254
-
237
-
-
-
-
*5
355
0
create_1



-
-
-
-
392
395
-
356
-
-
-
-
*5
357
0
is explained by_1



-
-
-
-
386
389
-
358
-
-
-
-
*5
359
0
is member of_1



-
-
-
-
380
383
-
360
-
-
-
406
-
*5
361
0
play_1



-
-
-
-
374
377
-
362
-
-
-
-
*5
363
0
uses_1



-
-
-
-
365
368
-
364
-
-
-
-
*5
415
0
submits



-
-
-
-
416
418
-
420
-
-
-
-
*7
267
0
identifier



1
1
 
F
T
V
1
0
-
-
-
-
268
-
-
-
-
*7
265
0
password



1
1
 
F
T
V
1
0
-
-
-
-
266
-
-
-
-
*7
263
0
lastname



1
1
 
F
T
V
1
0
-
-
-
-
264
-
-
-
-
*7
261
0
firstname



1
1
 
F
T
V
1
0
-
-
-
-
262
-
-
-
-
*7
259
0
account_id



1
1
 
F
T
I
1
0
-
-
-
-
260
-
-
-
-
*7
99
0
team_id



1
1
 
F
T
I
1
0
-
-
-
-
100
-
-
-
-
*7
101
0
t_name



1
1
 
F
T
V
1
0
-
-
-
-
102
-
-
-
-
*7
146
0
challenge_id



1
1
 
F
T
I
1
0
-
-
-
-
147
-
-
-
-
*7
148
0
c_name



1
1
 
F
T
V
1
0
-
-
-
-
149
-
-
-
-
*7
150
0
nb_teams



1
1
 
F
T
N
1
0
-
-
-
-
151
-
-
-
-
*7
152
0
success



1
1
 
F
T
B
1
0
-
-
-
-
153
-
-
-
-
*7
154
0
begin



1
1
 
F
T
D
1
0
-
-
-
-
155
-
-
-
-
*7
156
0
end



1
1
 
F
T
D
1
0
-
-
-
-
157
-
-
-
-
*7
158
0
media_id



1
1
 
F
T
I
1
0
-
-
-
-
159
-
-
-
-
*7
160
0
description



1
1
 
F
T
V
1
0
-
-
-
-
161
-
-
-
-
*7
162
0
figure



1
1
 
F
T
V
1
0
-
-
-
-
163
-
-
-
-
*7
164
0
video



1
1
 
F
T
V
1
0
-
-
-
-
165
-
-
-
-
*7
188
0
solution_id



1
1
 
F
T
I
1
0
-
-
-
-
189
-
-
-
-
*7
190
0
s_name



1
1
 
F
T
V
1
0
-
-
-
-
191
-
-
-
-
*7
192
0
language



1
1
 
F
T
V
1
0
-
-
-
-
193
-
-
-
-
*7
194
0
solution



1
1
 
F
T
V
1
0
-
-
-
-
195
-
-
-
-
*7
196
0
version



1
1
 
F
T
N
1
0
-
-
-
-
197
-
-
-
-
*7
198
0
ranked



1
1
 
F
T
B
1
0
-
-
-
-
199
-
-
-
-
*7
200
0
submit_date



1
1
 
F
T
D
1
0
-
-
-
-
201
-
-
-
-
*7
204
0
ranking



1
1
 
F
T
N
1
0
-
-
-
-
205
-
-
-
-
*6
218
0
file



1
1
 
-
-
-
-
-
219
-
-
-
-
*7
222
0
data_id



1
1
 
F
T
A
1
0
-
-
-
-
223
-
-
-
-
*7
285
0
account_id



1
1
 
F
T
I
1
0
-
-
-
-
286
-
-
-
-
*7
287
0
firstname



1
1
 
F
T
V
1
0
-
-
-
-
288
-
-
-
-
*7
289
0
lastname



1
1
 
F
T
V
1
0
-
-
-
-
290
-
-
-
-
*7
291
0
password



1
1
 
F
T
V
1
0
-
-
-
-
292
-
-
-
-
*7
293
0
identifier



1
1
 
F
T
V
1
0
-
-
-
-
294
-
-
-
-
*7
299
0
challenge_id



1
1
 
F
T
I
1
0
-
-
-
-
300
-
-
-
-
*7
301
0
c_name



1
1
 
F
T
V
1
0
-
-
-
-
302
-
-
-
-
*7
303
0
nb_teams



1
1
 
F
T
N
1
0
-
-
-
-
304
-
-
-
-
*7
305
0
success



1
1
 
F
T
B
1
0
-
-
-
-
306
-
-
-
-
*7
307
0
begin



1
1
 
F
T
D
1
0
-
-
-
-
308
-
-
-
-
*7
309
0
end



1
1
 
F
T
D
1
0
-
-
-
-
310
-
-
-
410
-
*7
315
0
data_id



1
1
 
F
T
A
1
0
-
-
-
-
316
-
-
-
-
*6
317
0
file



1
1
 
-
-
-
-
-
318
-
-
-
-
*7
321
0
media_id



1
1
 
F
T
I
1
0
-
-
-
-
322
-
-
-
-
*7
323
0
description



1
1
 
F
T
V
1
0
-
-
-
-
324
-
-
-
-
*7
325
0
figure



1
1
 
F
T
V
1
0
-
-
-
-
326
-
-
-
-
*7
327
0
video



1
1
 
F
T
V
1
0
-
-
-
-
328
-
-
-
-
*7
333
0
solution_id



1
1
 
F
T
I
1
0
-
-
-
-
334
-
-
-
-
*7
335
0
s_name



1
1
 
F
T
V
1
0
-
-
-
-
336
-
-
-
-
*7
337
0
language



1
1
 
F
T
V
1
0
-
-
-
-
338
-
-
-
-
*7
339
0
solution



1
1
 
F
T
V
1
0
-
-
-
-
340
-
-
-
-
*7
341
0
version



1
1
 
F
T
N
1
0
-
-
-
-
342
-
-
-
-
*7
343
0
ranked



1
1
 
F
T
B
1
0
-
-
-
-
344
-
-
-
-
*7
345
0
ranking



1
1
 
F
T
N
1
0
-
-
-
-
346
-
-
-
-
*7
347
0
submit_date



1
1
 
F
T
D
1
0
-
-
-
-
348
-
-
-
426
-
*7
351
0
team_id



1
1
 
F
T
I
1
0
-
-
-
-
352
-
-
-
-
*7
353
0
t_name



1
1
 
F
T
V
1
0
-
-
-
-
354
-
-
-
-
*8
143
0

1
N
 


-
144
-
145
-
-
-
-
*8
126
0

1
N
 


-
127
-
131
-
-
-
-
*8
175
0

1
N
 


-
176
-
179
-
-
-
-
*8
173
0

1
N
 


-
174
-
178
-
-
-
-
*8
183
0

1
1
 


-
184
-
187
-
-
-
-
*8
181
0

1
1
 


-
182
-
186
-
-
-
-
*8
227
0

1
1
 


-
228
-
231
-
-
-
-
*8
225
0

1
N
 


-
226
-
230
-
-
-
-
*8
254
0

0
N
 


-
255
-
256
-
-
-
-
*8
235
0

1
1
 


-
236
-
239
-
-
-
-
*8
233
0

0
N
 


-
234
-
238
-
-
-
-
*8
395
0

1
N
 


-
397
-
396
-
-
-
-
*8
392
0

1
N
 


-
394
-
393
-
-
-
-
*8
389
0

1
1
 


-
391
-
390
-
-
-
-
*8
386
0

1
1
 


-
388
-
387
-
-
-
-
*8
383
0

1
N
 


-
385
-
384
-
-
-
-
*8
380
0

1
N
 


-
382
-
381
-
-
-
-
*8
377
0

1
N
 


-
379
-
378
-
-
-
-
*8
374
0

0
N
 


-
376
-
375
-
-
-
-
*8
368
0

1
N
 


-
370
-
369
-
-
-
-
*8
365
0

1
1
 


-
367
-
366
-
-
-
-
*8
418
0

1
1
 


-
419
-
422
-
-
-
-
*8
416
0

0
N
 


-
417
-
421
-
-
-
-
*9
127
0
*9
144
0
*9
234
0
*9
176
0
*9
182
0
*9
226
0
*9
236
0
*9
174
0
*9
184
0
*9
255
0
*9
228
0
*9
370
0
*9
376
0
*9
391
0
*9
394
0
*9
385
0
*9
367
0
*9
388
0
*9
397
0
*9
419
0
*9
379
0
*9
382
0
*9
417
0
*16
278
0
account
0

282
281
279
-
280
-
-
-
-
*16
398
0
account_1
2

402
401
400
-
399
-
-
-
-
*17
279
0

-
*17
282
0

-
*17
281
0

-
*17
401
0

-
*17
400
0

-
*17
402
0

-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
75
76
-
*18
65
0

23
130
100
0
0
0

0

1
70
72
98
100
102
130
131
136
138
140
142
145
147
149
151
153
155
157
159
161
163
165
177
178
179
185
186
187
189
191
193
195
197
199
201
205
215
219
223
229
230
231
237
238
239
241
256
258
260
262
264
266
268
280
284
286
288
290
292
294
296
298
300
302
304
306
308
310
312
314
316
318
320
322
324
326
328
330
332
334
336
338
340
342
344
346
348
350
352
354
356
358
360
362
364
366
369
375
378
381
384
387
390
393
396
399
405
409
413
420
421
422
425
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
425
0
124693
55923
0
*19
413
0
105769
145230
0
*19
409
0
106616
102692
0
*19
405
0
57077
16845
0
*19
76
0
30000
14000
0
*19
62
0
100000
10000
0
*19
280
0
183608
92863
0
*19
399
0
24418
104506
0
*19
131
0
198801
17813
0
*19
145
0
237285
17578
0
*19
178
0
250553
107787
0
*19
179
0
251091
90649
0
*19
186
0
266466
75119
0
*19
187
0
302002
77196
0
*19
230
0
269939
64479
0
*19
231
0
297936
58143
0
*19
238
0
252145
31151
0
*19
239
0
252938
47964
0
*19
256
0
235555
38955
0
*19
366
0
138746
69786
0
*19
369
0
110749
76122
0
*19
375
0
92678
58395
0
*19
378
0
92996
40785
0
*19
381
0
79506
29127
0
*19
384
0
40007
29071
0
*19
387
0
142812
88839
0
*19
390
0
107276
86762
0
*19
393
0
91901
102292
0
*19
396
0
91363
119430
0
*19
421
0
105578
29342
0
*19
422
0
134659
29719
0
*19
268
0
0
0
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
147
0
0
0
0
*19
149
0
0
0
0
*19
151
0
0
0
0
*19
153
0
0
0
0
*19
155
0
0
0
0
*19
157
0
0
0
0
*19
159
0
0
0
0
*19
161
0
0
0
0
*19
163
0
0
0
0
*19
165
0
0
0
0
*19
189
0
0
0
0
*19
191
0
0
0
0
*19
193
0
0
0
0
*19
195
0
0
0
0
*19
197
0
0
0
0
*19
199
0
0
0
0
*19
201
0
0
0
0
*19
205
0
0
0
0
*19
219
0
0
0
0
*19
223
0
0
0
0
*19
286
0
0
33928
0
*19
288
0
0
33928
0
*19
290
0
0
33928
0
*19
292
0
0
33928
0
*19
294
0
0
33928
0
*19
300
0
0
33928
0
*19
302
0
0
33928
0
*19
304
0
0
33928
0
*19
306
0
0
33928
0
*19
308
0
0
33928
0
*19
310
0
0
33928
0
*19
316
0
0
33928
0
*19
318
0
0
33928
0
*19
322
0
0
33928
0
*19
324
0
0
33928
0
*19
326
0
0
33928
0
*19
328
0
0
33928
0
*19
334
0
0
33928
0
*19
336
0
0
33928
0
*19
338
0
0
33928
0
*19
340
0
0
33928
0
*19
342
0
0
33928
0
*19
344
0
0
33928
0
*19
346
0
0
33928
0
*19
348
0
0
33928
0
*19
352
0
0
33928
0
*19
354
0
0
33928
0
*19
130
0
217391
17434
0
*19
177
0
250515
100630
0
*19
185
0
284453
77048
0
*19
229
0
283938
61311
0
*19
237
0
252963
39145
0
*19
356
0
91325
112273
0
*19
358
0
125263
88691
0
*19
360
0
59085
29076
0
*19
362
0
92986
49044
0
*19
364
0
124748
72954
0
*19
420
0
119825
29593
0
*19
258
0
184265
120746
0
*19
72
0
183733
17681
0
*19
98
0
250733
17813
0
*19
136
0
252266
68480
0
*19
138
0
250599
125681
0
*19
140
0
314735
77080
0
*19
142
0
215800
59417
0
*19
215
0
312067
54947
0
*19
241
0
219335
92813
0
*19
284
0
25075
132389
0
*19
296
0
60145
104456
0
*19
298
0
93076
80123
0
*19
312
0
24543
29324
0
*19
314
0
152877
66590
0
*19
320
0
155545
88723
0
*19
330
0
91409
137324
0
*19
332
0
151226
30213
0
*19
350
0
93312
29071
0
*19
75
0
30000
29000
0
*19
70
0
32000
4000
0
*40
28
257
257
*40
28
71
71
*40
28
97
97
*40
28
135
135
*40
28
137
137
*40
28
139
139
*40
28
141
141
*40
28
214
214
*40
28
240
240
*40
28
283
257
*40
28
295
240
*40
28
297
135
*40
28
311
71
*40
28
313
214
*40
28
319
139
*40
28
329
137
*40
28
331
141
*40
28
349
97
*40
30
125
125
*40
30
172
172
*40
30
180
180
*40
30
224
224
*40
30
232
232
*40
30
355
172
*40
30
357
180
*40
30
359
125
*40
30
361
232
*40
30
363
224
*40
30
415
415
*40
37
267
267
*40
37
265
265
*40
37
263
263
*40
37
261
261
*40
37
259
259
*40
37
99
99
*40
37
101
101
*40
37
146
146
*40
37
148
148
*40
37
150
150
*40
37
152
152
*40
37
154
154
*40
37
156
156
*40
37
158
158
*40
37
160
160
*40
37
162
162
*40
37
164
164
*40
37
188
188
*40
37
190
190
*40
37
192
192
*40
37
194
194
*40
37
196
196
*40
37
198
198
*40
37
200
200
*40
37
204
204
*40
37
222
222
*40
37
285
259
*40
37
287
261
*40
37
289
263
*40
37
291
265
*40
37
293
267
*40
37
299
146
*40
37
301
148
*40
37
303
150
*40
37
305
152
*40
37
307
154
*40
37
309
156
*40
37
315
222
*40
37
321
158
*40
37
323
160
*40
37
325
162
*40
37
327
164
*40
37
333
188
*40
37
335
190
*40
37
337
192
*40
37
339
194
*40
37
341
196
*40
37
343
198
*40
37
345
204
*40
37
347
200
*40
37
351
99
*40
37
353
101
*40
40
218
216
*40
40
317
216
*40
32
143
143
*40
32
126
126
*40
32
175
175
*40
32
173
173
*40
32
183
183
*40
32
181
181
*40
32
227
227
*40
32
225
225
*40
32
254
254
*40
32
235
235
*40
32
233
233
*40
32
395
173
*40
32
392
175
*40
32
389
181
*40
32
386
183
*40
32
383
126
*40
32
380
143
*40
32
377
233
*40
32
374
235
*40
32
368
225
*40
32
365
227
*40
32
418
418
*40
32
416
416
*41
55


20180222



56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
Hashcode
20180222
123834


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20180222
124002
20180222
124002
F

0
69
-
76
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*60
403
0
Pour un concours, un challenger doit apparaître dans une et une seule équipe
404
406
-
405
-
*60
407
0
end > begin
408
410
-
409
-
*60
411
0
Un organisateur ne peut pas participer à son propre concours
412
414
-
413
-
*60
423
0
submit_date < challenge.end
424
426
427
-
425
-
*62
63
19
*POT "begin-file"

