DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Hashcode

20180222


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

47
-
-
*1
20
0
State
61

53
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
18
0
Actor
48

48
-
-
*1
17
0
Actor association role
66

52
-
-
*1
16
0
Use case association role
68

51
-
-
*1
15
0
Association
47

50
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
54
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
52
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
63
256
hashcode

1
20180222
20180222
F
E


0
-
-
-
97
87
89
101
99
93
91
125
135
141
139
146
148
150
154
156
158
160
162
168
170
166
164
152
137
172
214
190
192
204
200
198
196
194
188
180
206
222
240
232
224
218
242
244
250
246
252
73
71
-
-
64
66
69
-
-
65
-
-
70
75
-
-
-
-
*4
240
0
admin



242
244
246
-
-
-
-
-
-
-
-
241
-
-
-
-
*4
214
0
data



222
218
-
-
-
-
228
-
-
-
-
215
-
-
-
-
*4
141
0
solution



188
190
192
194
196
198
204
200
-
-
-
-
210
-
-
-
-
142
-
-
-
-
*4
139
0
media



158
160
162
164
-
-
-
-
184
-
-
-
-
140
-
-
-
-
*4
137
0
organizer



166
168
170
252
-
-
-
-
174
-
-
-
-
138
-
-
-
-
*4
135
0
challenge



146
148
150
152
154
156
-
-
-
-
236
226
208
182
176
-
-
-
-
136
-
-
-
-
*4
97
0
team



99
101
-
-
-
-
234
144
-
-
-
-
98
-
-
-
-
*4
71
0
user



73
87
89
250
91
93
-
-
-
-
127
-
-
-
-
72
-
-
-
-
*5
232
0
play



-
-
-
-
233
235
-
237
-
-
-
-
*5
224
0
uses



-
-
-
-
225
227
-
229
-
-
-
-
*5
206
0
has



-
-
-
-
207
209
-
211
-
-
-
-
*5
180
0
is explained by



-
-
-
-
181
183
-
185
-
-
-
-
*5
172
0
create



-
-
-
-
173
175
-
177
-
-
-
-
*5
125
0
is member of



-
-
-
-
126
143
-
130
-
-
-
-
*7
252
0
o_password



1
1
 
F
T
A
1
0
-
-
-
-
253
-
-
-
-
*7
250
0
u_password



1
1
 
F
T
V
1
0
-
-
-
-
251
-
-
-
-
*7
246
0
a_password



1
1
 
F
T
V
1
0
-
-
-
-
247
-
-
-
-
*7
244
0
identifier



1
1
 
F
T
V
1
0
-
-
-
-
245
-
-
-
-
*7
242
0
admin_id



1
1
 
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*7
222
0
data_id



1
1
 
F
T
A
1
0
-
-
-
-
223
-
-
-
-
*6
218
0
file



1
1
 
-
-
-
-
-
219
-
-
-
-
*7
204
0
ranking



1
1
 
F
T
N
1
0
-
-
-
-
205
-
-
-
-
*7
200
0
submit_date



1
1
 
F
T
D
1
0
-
-
-
-
201
-
-
-
-
*7
198
0
ranked



1
1
 
F
T
B
1
0
-
-
-
-
199
-
-
-
-
*7
196
0
version



1
1
 
F
T
N
1
0
-
-
-
-
197
-
-
-
-
*7
194
0
solution



1
1
 
F
T
V
1
0
-
-
-
-
195
-
-
-
-
*7
192
0
language



1
1
 
F
T
V
1
0
-
-
-
-
193
-
-
-
-
*7
190
0
s_name



1
1
 
F
T
V
1
0
-
-
-
-
191
-
-
-
-
*7
188
0
solution_id



1
1
 
F
T
I
1
0
-
-
-
-
189
-
-
-
-
*7
170
0
o_lastname



1
1
 
F
T
V
1
0
-
-
-
-
171
-
-
-
-
*7
168
0
o_firstname



1
1
 
F
T
V
1
0
-
-
-
-
169
-
-
-
-
*7
166
0
organizer_id



1
1
 
F
T
I
1
0
-
-
-
-
167
-
-
-
-
*7
164
0
video



1
1
 
F
T
V
1
0
-
-
-
-
165
-
-
-
-
*7
162
0
figure



1
1
 
F
T
V
1
0
-
-
-
-
163
-
-
-
-
*7
160
0
description



1
1
 
F
T
V
1
0
-
-
-
-
161
-
-
-
-
*7
158
0
media_id



1
1
 
F
T
I
1
0
-
-
-
-
159
-
-
-
-
*7
156
0
end



1
1
 
F
T
D
1
0
-
-
-
-
157
-
-
-
-
*7
154
0
begin



1
1
 
F
T
D
1
0
-
-
-
-
155
-
-
-
-
*7
152
0
success



1
1
 
F
T
B
1
0
-
-
-
-
153
-
-
-
-
*7
150
0
nb_teams



1
1
 
F
T
N
1
0
-
-
-
-
151
-
-
-
-
*7
148
0
c_name



1
1
 
F
T
V
1
0
-
-
-
-
149
-
-
-
-
*7
146
0
challenge_id



1
1
 
F
T
I
1
0
-
-
-
-
147
-
-
-
-
*7
101
0
t_name



1
1
 
F
T
V
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
team_id



1
1
 
F
T
I
1
0
-
-
-
-
100
-
-
-
-
*7
93
0
ranking



1
1
 
F
T
N
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
pseudo



1
1
 
F
T
V
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
u_lastname



1
1
 
F
T
V
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
u_firstname



1
1
 
F
T
V
1
0
-
-
-
-
88
-
-
-
-
*7
73
0
user_id



1
1
 
F
T
I
1
0
-
-
-
-
74
-
-
-
-
*8
235
0

1
1
 


-
236
-
239
-
-
-
-
*8
233
0

0
N
 


-
234
-
238
-
-
-
-
*8
227
0

1
1
 


-
228
-
231
-
-
-
-
*8
225
0

1
N
 


-
226
-
230
-
-
-
-
*8
209
0

0
N
 


-
210
-
213
-
-
-
-
*8
207
0

1
1
 


-
208
-
212
-
-
-
-
*8
183
0

1
1
 


-
184
-
187
-
-
-
-
*8
181
0

1
1
 


-
182
-
186
-
-
-
-
*8
175
0

1
N
 


-
176
-
179
-
-
-
-
*8
173
0

1
N
 


-
174
-
178
-
-
-
-
*8
143
0

1
N
 


-
144
-
145
-
-
-
-
*8
126
0

1
N
 


-
127
-
131
-
-
-
-
*9
236
0
*9
234
0
*9
228
0
*9
226
0
*9
210
0
*9
208
0
*9
184
0
*9
182
0
*9
176
0
*9
174
0
*9
144
0
*9
127
0
*18
65
0

23
150
100
0
0
0

0

1
70
72
74
88
90
92
94
98
100
102
130
131
136
138
140
142
145
147
149
151
153
155
157
159
161
163
165
167
169
171
177
178
179
185
186
187
189
191
193
195
197
199
201
205
211
212
213
215
219
223
229
230
231
237
238
239
241
243
245
247
251
253
-
*18
61
0

23
100
100
0
0
0

0

1
62
75
76
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
253
0
0
0
0
*19
251
0
0
0
0
*19
247
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
241
0
112268
27466
0
*19
239
0
81626
50616
0
*19
238
0
80515
38916
0
*19
237
0
81071
44766
0
*19
231
0
128936
57529
0
*19
230
0
100939
63865
0
*19
229
0
114938
60697
0
*19
223
0
0
0
0
*19
219
0
0
0
0
*19
215
0
143067
54333
0
*19
213
0
83305
97968
0
*19
212
0
83289
85500
0
*19
211
0
83297
91734
0
*19
205
0
0
0
0
*19
201
0
0
0
0
*19
199
0
0
0
0
*19
197
0
0
0
0
*19
195
0
0
0
0
*19
193
0
0
0
0
*19
191
0
0
0
0
*19
189
0
0
0
0
*19
187
0
133002
76582
0
*19
186
0
97466
74505
0
*19
185
0
115453
76434
0
*19
179
0
65081
67820
0
*19
178
0
36114
67792
0
*19
177
0
50599
67788
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
167
0
0
0
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
159
0
0
0
0
*19
157
0
0
0
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
147
0
0
0
0
*19
145
0
66584
29239
0
*19
142
0
83335
119402
0
*19
140
0
145735
76466
0
*19
138
0
17932
67800
0
*19
136
0
83266
67866
0
*19
131
0
28978
29266
0
*19
130
0
47325
29200
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
79600
29266
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
76
0
30000
14000
0
*19
75
0
30000
29000
0
*19
74
0
0
0
0
*19
72
0
14733
29333
0
*19
70
0
32000
4000
0
*19
62
0
100000
10000
0
*40
32
235
235
*40
32
233
233
*40
32
227
227
*40
32
225
225
*40
32
209
209
*40
32
207
207
*40
32
183
183
*40
32
181
181
*40
32
175
175
*40
32
173
173
*40
32
143
143
*40
32
126
126
*40
40
218
216
*40
37
252
252
*40
37
250
250
*40
37
246
246
*40
37
244
244
*40
37
242
242
*40
37
222
222
*40
37
204
204
*40
37
200
200
*40
37
198
198
*40
37
196
196
*40
37
194
194
*40
37
192
192
*40
37
190
190
*40
37
188
188
*40
37
170
170
*40
37
168
168
*40
37
166
166
*40
37
164
164
*40
37
162
162
*40
37
160
160
*40
37
158
158
*40
37
156
156
*40
37
154
154
*40
37
152
152
*40
37
150
150
*40
37
148
148
*40
37
146
146
*40
37
101
101
*40
37
99
99
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
37
73
73
*40
30
232
232
*40
30
224
224
*40
30
206
206
*40
30
180
180
*40
30
172
172
*40
30
125
125
*40
28
240
240
*40
28
214
214
*40
28
141
141
*40
28
139
139
*40
28
137
137
*40
28
135
135
*40
28
97
97
*40
28
71
71
*41
55


20180222



56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
Hashcode
20180222
123834


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20180222
124002
20180222
124002
F

0
69
-
76
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*62
63
19
*POT "begin-file"

